# ces-generator

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tmdaq/ces/generator/api/: Const.java  ContextBean.java  Field.java  Mode.java  SystemUtil.java  TableConfig.java
src/main/java/com/tmdaq/ces/generator/plugin/: BasePlugin.java  BeanRemarkPlugin.java  DateFieldPlugin.java  IgnorePlugin.java  ListPagePlugin.java  SetterPlugin.java
src/main/java/com/tmdaq/ces/generator/plugin/template/: DualTemplate.java  SingleTemplate.java  TemplatePlugin.java  WorkFlowTemplate.java
src/main/java/com/tmdaq/toolbox/: ReflectionUtils.java
src/main/resources/: generatorConfig.properties
src/main/static/: Controller.ftl  Service.ftl  ServiceImpl.ftl  dual-I{}Service.java.ftl  generatorConfig.xml  single-I{}Service.java.ftl  single-{}Controller.java.ftl  single-{}Service.java.ftl  workflow-{}Service.java.ftl
src/test/java/com/tmdaq/ces/generator/: BaseTest.java
src/test/java/com/tmdaq/ces/generator/api/: ConstTest.java
src/test/java/com/tmdaq/ces/generator/plugin/template/: SingleTemplateTest.java  WorkFlowTemplateTest.java
src/test/java/com/tmdaq/ces/generator/util/: ConfigurationUtil.java  JdbcUtil.java  MybatisRunner.java
src/test/java/com/tmdaq/testng/util/: InitTestCase.java
src/test/resources/: db.properties  ddl-dual.sql  ddl-single.sql  ddl-workflow.sql  dual-{}Controller.java.ftl  edit.ftl  generatorConfig.properties  generatorConfig.xml  list.ftl  list1.ftl  single-edit.jsp.ftl  single-list.jsp.ftl  testNg.xml  testng.xml  workflow-I{}Service.java.ftl  workflow-djList.jsp.ftl  workflow-edit.jsp.ftl  workflow-lcList.jsp.ftl  workflow-list.jsp.ftl  workflow-{}Controller.java.ftl  workflow-{}Service.java.ftl
